# Mongo configuration settings
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=fares
spring.data.mongodb.password=fares
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.127.130