spring.data.mongodb.uri=mongodb://fares:fares@springdbb:27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=fares
spring.data.mongodb.password=fares
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8081