spring.data.mongodb.uri=mongodb://fares:fares@springdb:27017/admin
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8081
jwt.secret=javainuse
jwt.expiration=3600000
app.jwttoken.message=fares
